{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-tiktok-backend",
  "main": "server.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
